<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJJ-05-BSC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ax-Ai-GKh">
            <objects>
                <tabBarController id="yJJ-05-BSC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wJT-qn-221">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FBZ-xG-qRv" kind="relationship" relationship="viewControllers" id="Llw-5Q-SgQ"/>
                        <segue destination="9Bj-N3-qRW" kind="relationship" relationship="viewControllers" id="1CM-1q-FxQ"/>
                        <segue destination="rnm-a0-4OU" kind="relationship" relationship="viewControllers" id="BPc-mg-ClP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-uR-NLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-337"/>
        </scene>
        <!--First-->
        <scene sceneID="BD5-JF-e9O">
            <objects>
                <viewController id="FBZ-xG-qRv" customClass="BifrostFlutterViewController" customModule="bifrost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsH-iF-rq0"/>
                        <viewControllerLayoutGuide type="bottom" id="rS6-5l-umX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z56-XF-b79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Pte-gb-iYE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialRoute" value="/first"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCM-qu-tWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3467" y="457"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ktg-c7-fXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Bj-N3-qRW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="JNe-lc-v0y">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xrz-7e-gqD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUQ-GH-pdr" kind="relationship" relationship="rootViewController" id="nGB-ku-OBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lac-i8-eJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="457"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KJ5-sQ-4vR">
            <objects>
                <viewController id="dUQ-GH-pdr" customClass="SecondViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDF-ZF-Ooi"/>
                        <viewControllerLayoutGuide type="bottom" id="BIH-yK-XU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpS-aV-jQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9a5-BE-9VW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialRoute" value="/second"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmg-Nd-yBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="457"/>
        </scene>
        <!--Native-->
        <scene sceneID="0XB-mb-p3G">
            <objects>
                <viewController id="rnm-a0-4OU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFy-3u-BxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqa-Xh-8he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ2-G1-sG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-GR-9uo">
                                <rect key="frame" x="109.5" y="436" width="195.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PK8-GR-9uo" firstAttribute="centerY" secondItem="nJ2-G1-sG8" secondAttribute="centerY" id="Dux-8f-sFO"/>
                            <constraint firstItem="PK8-GR-9uo" firstAttribute="centerX" secondItem="nJ2-G1-sG8" secondAttribute="centerX" id="fAo-f1-52i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native" id="k2G-es-Q80">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pR-EV-PaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="457"/>
        </scene>
    </scenes>
</document>
